// Sidebar
// -------------------------


@sidebar-inverse-divider:                       #383838;
@sidebar-inverse-static-width: 					260px;

@sidebar-inverse-background:					#404040;
@sidebar-inverse-menu-color: 					#999;
@sidebar-inverse-icon-color: 					#999;

@sidebar-inverse-active-bg:						#808080;
@sidebar-inverse-active-color:					#fff;

@sidebar-inverse-hover-bg: 						#424242;
@sidebar-inverse-hover-color:                   #e5e5e5;

@sidebar-inverse-submenu-bg: 					#303030;
@sidebar-inverse-submenu-hover-bg: 				#292929;
@sidebar-inverse-submenu-color:                 #808080;

@sidebar-inverse-disabled-color: 				#4d4d4d;

@search-inverse-bg:							 	#404040;
@search-inverse-color:                          #999;


// Sidebar Default

@sidebar-default-divider:               #ededed;

@sidebar-default-background:			@tone-bright;
@sidebar-default-menu-color: 			@gray-dark;
@sidebar-default-icon-color: 			@gray-dark;

@sidebar-default-active-bg:				@brand-primary;
@sidebar-default-active-color:			#fff;

@sidebar-default-hover-bg: 				@tone-brighter;
@sidebar-default-hover-color:           @gray-darker;

@sidebar-default-submenu-bg: 			@border-darker;
@sidebar-default-submenu-hover-bg: 		@gray-light;
@sidebar-default-submenu-color:         @gray-dark;

@sidebar-default-disabled-color: 		@gray-light;

@search-default-bg:					 	@sidebar-default-background;
@search-default-color:                  @gray;



// Horizontal Nav
// -------------------------
@horizontal-inverse-background:     					@sidebar-inverse-background;
@horizontal-inverse-menu-color: 						@sidebar-inverse-menu-color;
@horizontal-inverse-icon-color: 						@horizontal-inverse-menu-color;
	
@horizontal-inverse-active-bg:  						@sidebar-inverse-active-bg;
@horizontal-inverse-active-color:  						@sidebar-inverse-active-color;

@horizontal-inverse-hover-bg: 							@sidebar-inverse-hover-bg;
@horizontal-inverse-hover-color: 						@sidebar-inverse-hover-color;

@horizontal-inverse-submenu-background: 				@sidebar-inverse-submenu-bg;
@horizontal-inverse-submenu-item-color: 				@sidebar-inverse-submenu-color;
@horizontal-inverse-submenu-item-hover-background: 		@sidebar-inverse-hover-bg;
@horizontal-inverse-submenu-item-hover-color: 			@sidebar-inverse-hover-color;


// Horizontal Nav Default
@horizontal-default-background:     					@sidebar-default-background;
@horizontal-default-menu-color: 						@sidebar-default-menu-color;
@horizontal-default-icon-color: 						@horizontal-default-menu-color;
	
@horizontal-default-active-bg:  						@sidebar-default-active-bg;
@horizontal-default-active-color:  						@sidebar-default-active-color;

@horizontal-default-hover-bg: 							@sidebar-default-hover-bg;
@horizontal-default-hover-color: 						@sidebar-default-hover-color;

@horizontal-default-submenu-background: 				@sidebar-default-submenu-bg;
@horizontal-default-submenu-item-color: 				@sidebar-default-submenu-color;
@horizontal-default-submenu-item-hover-background: 		@sidebar-default-hover-bg;
@horizontal-default-submenu-item-hover-color: 			@sidebar-default-hover-color;







// Horizontal
//-----------------------------------------------------------------


// Default
#horizontal-navbar {
	background: @horizontal-default-background;
	.navbar-nav {
		background: @horizontal-default-background;

		> .open > a {
			background: @horizontal-default-hover-bg;
			i {background: transparent;}
		}
		ul {
			background-color: @horizontal-default-submenu-background;
			border: none;
			border-radius: 0px;
			li a {
				color: @horizontal-default-submenu-item-color;
				&:hover {
					background: @horizontal-default-submenu-item-hover-background;
					color: @horizontal-default-submenu-item-hover-color;
					
				}
			}
		}
		li {
			a {
				color: 				@horizontal-default-menu-color;
				i {color: 			@horizontal-default-icon-color;}
			}
			&.active a, &.active a i, &.active a:hover, &.active a:hover i {
				background-color: 	@horizontal-default-active-bg;
				color: 				@horizontal-default-active-color;
			}
			a:hover, {
				background: 		@horizontal-default-hover-bg;
				color: 				@horizontal-default-hover-color;
			}
			
		}
		i {margin-right: 2px;}
	}

	.navbar-toggle {
		&, &:hover, &:focus {
			background: transparent;
			color: @horizontal-default-active-color;
			border:none;
		}
	}
}


.navbar-inverse #horizontal-navbar {
	background: @horizontal-inverse-background;
	.navbar-nav {
		background: @horizontal-inverse-background;

		> .open > a {
			background: @horizontal-inverse-hover-bg;
			i {background: transparent;}
		}
		ul {
			background-color: @horizontal-inverse-submenu-background;
			border: none;
			border-radius: 0px;
			li a {
				color: @horizontal-inverse-submenu-item-color;
				&:hover {
					background: @horizontal-inverse-submenu-item-hover-background;
					color: @horizontal-inverse-submenu-item-hover-color;
					
				}
			}
		}
		li {
			a {
				color: 				@horizontal-inverse-menu-color;
				i {color: 			@horizontal-inverse-icon-color;}
			}
			&.active a, &.active a i, &.active a:hover, &.active a:hover i {
				background-color: 	@horizontal-inverse-active-bg;
				color: 				@horizontal-inverse-active-color;
			}
			a:hover, {
				background: 		@horizontal-inverse-hover-bg;
				color: 				@horizontal-inverse-hover-color;
			}
			
		}
		i {margin-right: 2px;}
	}

	.navbar-toggle {
		&, &:hover, &:focus {
			background: transparent;
			color: @horizontal-inverse-active-color;
			border:none;
		}
	}
}